<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width,initial-scale=1.0" user-scalable=no/>
		<title>huaweijiaocheng</title>
		<style>
			body{
			background-image:url(img/背景4.jpg);	
			background-size: cover;
	        background-position: top;	        
	        flex: 1;
				width:96vw ;
				height:102vh;
  			    display:flex;
				justify-content: center;
				flex-direction: column;
				align-items: center;
				overflow-x: hidden;
	            overflow-y: hidden;
			    /*border: dashed;*/
			    }
			h1{
				display: flex;
				/*justify-content: center;
				align-content: center;*/
				text-align: center;
			}
			
			.toutou{
				display: flex;
				justify-content: flex-start;
				align-items:  flex-start;
				height: 50%;
			}
			.didi{
				display: flex;
				justify-content: flex-end;
				align-items:flex-end;
				height: 50%;
				
			}
			
			.toubu{
		    	background-clip:content-box ;
				background-color: green;
				border-bottom:2px solid green;
				background-color:rgba(0,152,50,0.57);
				width:101vw ;
				height:5vh;
				display:flex;
				justify-content: center;
				align-content: flex-start;
				align-items: center;
				font-size: 5vw;	
				margin-top:-0.6vh;	
				margin-bottom: 0;
		    }
		    .dibu{
		    	background-clip:content-box ;
				background-color: green;
				border-top:2px solid green;
				background-color:rgba(0,152,50,0.57);
				width:101vw ;
				height:5.1vh;
				display:flex;
				justify-content:center;
				align-content: center;
				margin-bottom: 3.1vh;
				margin-top: 0;
				font-size: 5vw;
		    }
		    .tb{
				opacity: 0.9;
				font-size: 5vw;
				margin-top:0.8vh ;
				margin-left:0.3vw ;
			}
			.db{
				opacity: 0.9; 
				font-size: 5vw;	
				margin-top:0.7vh ;			
			}
			a{
				text-decoration: none;
				color: #000000;
			}
			.pingguo{
				background-clip:content-box ;
				/*border: solid 1px green;*/
				width: 96vw;
				height:89.5vh;
				margin-top:0 ;
			}
			</style>    
	</head>
	<body>
		<div class="toutou"><div class="toubu"><a href="APP.html" class="tb" >- 返回点这里 -</a></div></div>
		<video src="img/华为教程.mp4" controls="controls" autoplay="autoplay" class="pingguo" loop="loop"></video>
	<div class="didi"><div class="dibu"><div class="db">- ∧ -</div></div></div>
	</body>
</html>
